# GRPCRemoteSystem

./: .gitignore  README.md  RemoteSystem.sln
RemoteSystem.Proto/: Program.cs  Startup.cs
RemoteSystem.Proto/Properties/: launchSettings.json
RemoteSystemClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteSystemClient.csproj
RemoteSystemClient/Services/: RemoteService.cs
RemoteSystemManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteSystemManager.csproj
RemoteSystemManager/Common/: BindableBase.cs  HotKey.cs  ItemObservableCollection.cs  JsonManager.cs  KeyConverter.cs  WakeOnLan.cs
RemoteSystemManager/Data/: computers.json
RemoteSystemManager/Model/: Computer.cs  Program.cs  RemoteComputer.cs  RemotePreset.cs  RemoteProgram.cs
RemoteSystemManager/View/: ComputerSettingPage.xaml  ComputerSettingPage.xaml.cs  DistributionPage.xaml  DistributionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
RemoteSystemManager/ViewModel/: ComputerViewModel.cs
RemoteSystemProtobuf/: Certify.proto  Common.proto  Remote.proto  RemoteSystemProtobuf.csproj  VRRemote.proto  greet.proto  test.proto
RemoteSystemServer/: Program.cs  RemoteSystemServer.csproj  Startup.cs  appsettings.json
RemoteSystemServer/ADBs/: ADBForwarder.cs  LogEventOutputReceiver.cs  LogShellOutputReceiver.cs
RemoteSystemServer/FireXR/Interfaces/: IMonitorable.cs
RemoteSystemServer/FireXR/Monitors/: ALVRClient.cs  ALVRServer.cs  XRHardware.cs
RemoteSystemServer/FireXR/Services/: MonitoringService.cs
RemoteSystemServer/Properties/: launchSettings.json
RemoteSystemServer/Services/: GreeterService.cs  RemoteService.cs
RemoteSystemServer/Windows/: ClipboardCapture.cs  HotSpotService.cs  MacAddress.cs  MobileHotSpot.cs
RemoteSystemService/: Program.cs  Startup.cs
RemoteSystemService/Properties/: launchSettings.json
RemoteSystemService/Protos/: greet.proto
RemoteSystemService/Services/: GreeterService.cs
RemoteSystemTest/: Program.cs  RemoteSystemTest.csproj
